{
  "manifest_version": 3,
  "name": "SCRIBE Voice Input",
  "version": "2.0.0",
  "description": "Use your voice to dictate text into any text field with ELEVEN LABS SCRIBE API",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "permissions": [
    "storage",
    "microphone",
    "tabCapture",
    "desktopCapture",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://api.elevenlabs.io/*"
  ],
  "optional_permissions": [],
  "web_accessible_resources": [{
    "resources": ["icon128.png"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle_recording": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Toggle voice recording"
    }
  }
}
