<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCRIBE Voice Input</title>
  <style>
    :root {
      --primary: #7b4dff;
      --accent: #9c6dff;
      --primary-light: #9c6dff;
      --primary-dark: #5a2dcc;
      --error: #D32F2F;
      --success: #388E3C;
      --text: #222;
      --text-light: #666;
      --background: rgba(255, 255, 255, 0.65);
      --border: rgba(255, 255, 255, 0.25);
      --card-bg: rgba(255, 255, 255, 0.35);
      --card-border: rgba(255, 255, 255, 0.25);
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background: rgba(30, 30, 30, 0.55);
        --text: #f1f1f1;
        --text-light: #b0b0b0;
        --card-bg: rgba(40, 40, 40, 0.35);
        --card-border: rgba(255, 255, 255, 0.15);
      }
    }

    body {
      /* Use full available width to fit both the regular popup and the (narrower) side-panel. */
      width: 100%;
      max-width: 380px;
      box-sizing: border-box;
      height: fit-content;
      max-height: 700px;
      padding: 16px;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      color: var(--text);
      background: linear-gradient(135deg, #e3f2ff 0%, #f3e7ff 100%);
      overflow-y: auto;
    }

    /* Sidebar mode styles */
    .sidebar {
      width: 320px;
      height: 100vh;
      background: linear-gradient(135deg, #e3f2ff 0%, #f3e7ff 100%);
      transition: transform 0.25s ease;
    }

    .sidebar.hidden {
      transform: translateX(100%);
    }

    .sidebar.visible {
      transform: translateX(0);
    }

    /* Card wrapper for sections */
    .card {
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      border-radius: 16px;
      -webkit-backdrop-filter: blur(12px);
      backdrop-filter: blur(12px);
      padding: 16px;
      margin-bottom: 16px;
      transition: all 0.2s ease;
    }

    .card:hover {
      transform: translateY(-1px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex; /* Use flexbox */
      align-items: center; /* Vertically center */
      justify-content: space-between; /* Space items out */
      margin-bottom: 0; /* Remove margin since it's now in a card */
      /* height: 36px; Removed */
      /* position: relative; Removed */
    }

    .title {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
      /* position: absolute; Removed */
      /* right: 20px; Removed */
      /* top: 50%; Removed */
      /* transform: translateY(-50%); Removed */
      /* order: 2; Removed */
    }

    .controls {
      display: flex;
      gap: 8px;
      /* position: absolute; Removed */
      /* left: 20px; Removed */
      /* top: 50%; Removed */
      /* transform: translateY(-50%); Removed */
      /* order: 1; Removed */
    }

    .icon-button, .text-button { /* Apply base styles to both */
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid var(--card-border);
      padding: 8px;
      cursor: pointer;
      color: var(--text);
      border-radius: 12px; /* More rounded like other elements */
      transition: all 0.2s ease;
      -webkit-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
    }

    .text-button { /* Specific styles for text button */
       font-size: 14px;
       padding: 8px 12px;
       font-weight: 500;
    }

    .icon-button:hover, .text-button:hover {
      background: rgba(94, 53, 177, 0.1);
      border-color: var(--primary-light);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }



    #status {
      text-align: center;
      margin: 16px 0;
      color: var(--text-light);
    }

    #status.recording {
      color: var(--error);
    }

    #status.processing {
      color: var(--primary);
    }

    #result {
      min-height: 100px;
      max-height: 200px;
      padding: 12px;
      border: 1px solid var(--border);
      border-radius: 8px;
      margin-bottom: 16px;
      color: var(--text-light);
      overflow-y: auto;
    }

    #result.hasText {
      color: var(--text);
    }

    #result[contenteditable="true"] {
        outline: 1px solid var(--primary);
        background-color: rgba(94, 53, 177, 0.05); /* Light primary background */
    }

    .result-container {
      /* position: relative; Removed */
      margin-bottom: 16px;
    }

    .result-controls {
        display: flex;
        justify-content: flex-end; /* Align buttons to the right (LTR default) */
        gap: 4px;
        margin-bottom: 4px; /* Space between controls and text area */
        height: 24px; /* Ensure consistent height */
    }

    #copyButton, #editButton { /* Style both buttons */
      /* position: absolute; Removed */
      /* top: 4px; Removed */
      /* right: 4px; Removed */
      padding: 4px; /* Smaller padding */
      color: var(--text-light);
      /* Inherit .icon-button styles like cursor, background, border-radius, transition */
    }

    #copyButton:disabled, #editButton:disabled { /* Disable both */
      opacity: 0.5;
      cursor: not-allowed;
    }

    .modal {
      display: none; /* Hidden by default */
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      -webkit-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
      padding: 20px;
      z-index: 100;
      /* Flex layout applied when .open class added */
      align-items: center;
      justify-content: center;
    }

    .modal.open {
      display: flex;
      animation: modalFade 0.25s ease-out;
    }

    @keyframes modalFade {
      0% { opacity: 0; transform: translateY(12px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .modal-content {
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      border-radius: 20px;
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      padding: 32px;
      width: 100%;
      max-width: 480px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--card-border);
    }

    .modal-title {
      font-size: 24px;
      font-weight: 600;
      margin: 0;
      color: var(--text);
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .modal-title::before {
      content: "⚙️";
      font-size: 20px;
    }

    .form-group {
      margin-bottom: 24px;
      position: relative;
    }

    .form-group label {
      display: block;
      margin-bottom: 12px;
      color: var(--text);
      font-weight: 600;
      font-size: 15px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .form-group label[for="apiKey"]::before {
      content: "🔑";
      font-size: 16px;
    }

    .form-group label[for="language"]::before {
      content: "🌐";
      font-size: 16px;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 16px;
      border: 2px solid var(--card-border);
      border-radius: 12px;
      font-size: 15px;
      background: rgba(255, 255, 255, 0.5);
      transition: all 0.2s ease;
      color: var(--text);
      box-sizing: border-box;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: var(--primary);
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 0 4px rgba(123, 77, 255, 0.1);
    }

    .form-group input[type="password"] {
      font-family: monospace;
      letter-spacing: 2px;
    }

    .checkbox-group {
      background: rgba(255, 255, 255, 0.3);
      border: 1px solid var(--card-border);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 24px;
    }

    .checkbox-group .form-group {
      margin-bottom: 12px;
    }

    .checkbox-group .form-group:last-child {
      margin-bottom: 0;
    }

    .form-group input[type="checkbox"] {
      width: 20px;
      height: 20px;
      margin-right: 12px;
      accent-color: var(--primary);
      cursor: pointer;
    }

    .checkbox-label {
      display: flex !important;
      align-items: center;
      cursor: pointer;
      font-weight: 500 !important;
      margin-bottom: 0 !important;
      padding: 8px 0;
      transition: color 0.2s ease;
    }

    .checkbox-label:hover {
      color: var(--primary);
    }

    .checkbox-label span {
      flex: 1;
    }

    .button {
      background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
      color: white;
      border: none;
      padding: 16px 32px;
      border-radius: 12px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      width: 100%;
      transition: all 0.2s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      box-shadow: 0 4px 15px rgba(123, 77, 255, 0.3);
    }

    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(123, 77, 255, 0.4);
    }

    .button:active {
      transform: translateY(0);
    }

    .close-button {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid var(--card-border);
      border-radius: 8px;
      padding: 8px;
      cursor: pointer;
      color: var(--text-light);
      transition: all 0.2s ease;
    }

    .close-button:hover {
      background: rgba(255, 0, 0, 0.1);
      color: var(--error);
      transform: scale(1.1);
    }

    /* History Styles */
    #historyContainer {
      margin-top: 20px;
      border-top: 1px solid var(--border);
      padding-top: 16px;
      display: none; /* Hide history by default */
    }
    #historyContainer.visible {
        display: block; /* Show when class is added */
    }

    #historyContainer h2 {
      font-size: 16px;
      font-weight: 600;
      margin: 0 0 10px 0;
      color: var(--text);
    }

    #historyList {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 150px; /* Limit height */
      overflow-y: auto; /* Add scroll if needed */
    }

    #historyList li {
      padding: 8px;
      border-bottom: 1px solid var(--border);
      cursor: pointer;
      font-size: 14px;
      color: var(--text-light);
      transition: background-color 0.2s;
      word-wrap: break-word; /* Wrap long text */
    }

    #historyList li:last-child {
      border-bottom: none;
    }

    #historyList li:hover {
      background-color: rgba(0, 0, 0, 0.05);
      color: var(--text);
    }

    /* --- RTL Styles --- */
    .rtl-layout {
        direction: rtl;
    }
    .rtl-layout #copyButton {
       right: auto;
       left: 4px;
    }
    .rtl-layout .result-controls {
        justify-content: flex-start; /* Align buttons to the left in RTL */
    }
    .rtl-text {
      direction: rtl;
      text-align: right;
    }
    /* Remove specific RTL rule for controls margin */
    /* .rtl-layout .controls { ... } Removed */

    /* Modal header specific RTL */
    .rtl-layout .modal-header {
        /* No flex-direction needed. Rely on direction:rtl and space-between */
        justify-content: space-between;
    }
    .rtl-layout .modal-title {
        text-align: right; /* Align title text right */
    }
    .rtl-layout .modal {
        direction: rtl;
    }
    .rtl-layout .form-group {
        /* Default alignment for groups without checkboxes */
        margin-bottom: 16px; /* Keep original spacing */
        /* Add clearfix */
        overflow: hidden;
    }
    .rtl-layout .form-group::after { /* More robust clearfix */
       content: "";
       clear: both;
       display: table;
    }
    /* Removed flexbox rule for form-group containing checkbox */


    .rtl-layout .form-group label {
        /* Default styles for non-checkbox labels */
        display: block; /* Takes full width by default */
        text-align: right; /* Align label text right */
        margin-bottom: 8px; /* Keep original margin */
        color: var(--text);
        font-weight: 500;
    }
    /* Checkbox label specific adjustments for RTL */
    .rtl-layout .form-group label:has(input[type="checkbox"]) {
        float: right; /* Push the label itself to the right */
        display: inline-flex; /* Use flex for internal alignment */
        flex-direction: row; /* Default direction: input (right), span (left) in RTL */
        align-items: center;  /* Vertically center text and checkbox */
        width: auto;          /* Allow content width */
        margin-bottom: 0;     /* Reset label margin */
        cursor: pointer;      /* Make the whole label clickable */
    }
     /* Span styling within checkbox label - No specific styles needed */
     .rtl-layout .form-group label:has(input[type="checkbox"]) span {
         /* align-items handles vertical alignment */
     }
    /* Input styling within checkbox label */
    .rtl-layout .form-group label:has(input[type="checkbox"]) input[type="checkbox"] {
        margin-right: 0; /* Override default LTR margin */
        margin-left: 8px; /* Add space between checkbox (visually right in RTL) and text (visually left in RTL) */
        /* align-items handles vertical alignment */
    }
    /* Ensure select dropdown arrow is on the left in RTL */
    .rtl-layout .form-group select {
        background-position: left 0.5rem center;
        padding-left: 2rem; /* Add padding for the arrow */
        padding-right: 0.75rem; /* Reset right padding */
    }

        /* Recording Section Styles */
    .recording-section {
      margin-bottom: 0;
    }

    .section-title {
      font-size: 16px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--text);
      display: flex;
      align-items: center;
    }

    .section-title svg {
      color: var(--primary);
    }

    .recording-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .recording-card {
      background: var(--card-bg);
      border: 2px solid var(--card-border);
      border-radius: 20px;
      -webkit-backdrop-filter: blur(12px);
      backdrop-filter: blur(12px);
      padding: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
      position: relative;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }

    .recording-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, transparent 0%, rgba(123, 77, 255, 0.03) 100%);
      pointer-events: none;
      transition: opacity 0.3s ease;
      opacity: 0;
    }

    .recording-card:hover::before {
      opacity: 1;
    }

    .recording-card:hover {
      transform: translateY(-4px);
      border-color: var(--primary-light);
      box-shadow: 0 12px 40px rgba(123, 77, 255, 0.15);
    }



    .recording-card.recording {
      border-color: var(--error);
      background: linear-gradient(135deg, var(--card-bg) 0%, rgba(211, 47, 47, 0.08) 100%);
      animation: pulse-card 2s infinite;
    }

    @keyframes pulse-card {
      0% { 
        box-shadow: 0 8px 30px rgba(211, 47, 47, 0.2);
        transform: translateY(0);
      }
      50% { 
        box-shadow: 0 12px 40px rgba(211, 47, 47, 0.3);
        transform: translateY(-2px);
      }
      100% { 
        box-shadow: 0 8px 30px rgba(211, 47, 47, 0.2);
        transform: translateY(0);
      }
    }

    .recording-icon {
      width: 60px;
      height: 60px;
      border-radius: 16px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px auto;
      color: white;
      box-shadow: 0 8px 25px rgba(123, 77, 255, 0.3);
      transition: all 0.3s ease;
    }



    .recording-card.recording .recording-icon {
      background: linear-gradient(135deg, var(--error) 0%, #ff5252 100%);
      box-shadow: 0 8px 25px rgba(211, 47, 47, 0.4);
      animation: pulse-icon 2s infinite;
    }

    .recording-card:hover .recording-icon {
      transform: scale(1.05);
      box-shadow: 0 12px 35px rgba(123, 77, 255, 0.4);
    }

    @keyframes pulse-icon {
      0% { 
        transform: scale(1);
        box-shadow: 0 8px 25px rgba(211, 47, 47, 0.4);
      }
      50% { 
        transform: scale(1.08);
        box-shadow: 0 12px 35px rgba(211, 47, 47, 0.6);
      }
      100% { 
        transform: scale(1);
        box-shadow: 0 8px 25px rgba(211, 47, 47, 0.4);
      }
    }

    .recording-content {
      text-align: center;
    }

    .recording-title {
      font-size: 15px;
      font-weight: 600;
      color: var(--text);
      margin: 0 0 6px 0;
      line-height: 1.2;
    }

    .recording-description {
      font-size: 12px;
      color: var(--text-light);
      margin: 0;
      line-height: 1.3;
      opacity: 0.8;
    }

    /* Status Section Styles */
    .status-section {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px;
      text-align: left;
    }

    .status-icon {
      flex-shrink: 0;
      width: 48px;
      height: 48px;
      border-radius: 12px;
      background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      transition: all 0.3s ease;
    }

    .status-icon svg {
      transition: all 0.3s ease;
    }

    .status-text {
      flex: 1;
      font-size: 16px;
      font-weight: 500;
      color: var(--text);
      line-height: 1.5;
    }

    /* Status states */
    .status-section.recording .status-icon {
      background: linear-gradient(135deg, var(--error) 0%, #ff5252 100%);
      animation: pulse-glow 2s infinite;
    }

    .status-section.recording .status-icon svg {
      animation: rotate 2s linear infinite;
    }

    .status-section.processing .status-icon {
      background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
      animation: pulse-glow 1.5s infinite;
    }

    .status-section.processing .status-icon svg {
      animation: spin 1s linear infinite;
    }

    .status-section.error .status-icon {
      background: linear-gradient(135deg, var(--error) 0%, #d32f2f 100%);
    }

    .status-section.error .status-text {
      color: var(--error);
    }

    @keyframes pulse-glow {
      0% { 
        box-shadow: 0 0 0 0 rgba(123, 77, 255, 0.4);
        transform: scale(1);
      }
      50% { 
        box-shadow: 0 0 0 8px rgba(123, 77, 255, 0.1);
        transform: scale(1.05);
      }
      100% { 
        box-shadow: 0 0 0 0 rgba(123, 77, 255, 0.4);
        transform: scale(1);
      }
    }

    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    /* Result Section Styles */
    .result-section {
      padding: 0;
    }

    .result-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding: 16px 16px 0 16px;
      border-bottom: 1px solid var(--card-border);
      padding-bottom: 12px;
    }

    .result-title {
      font-size: 16px;
      font-weight: 600;
      margin: 0;
      color: var(--text);
      display: flex;
      align-items: center;
    }

    .result-title svg {
      color: var(--primary);
    }

    .result-controls {
      display: flex;
      gap: 8px;
    }

    .result-btn {
      padding: 8px;
      border-radius: 8px;
      transition: all 0.2s ease;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid var(--card-border);
    }

    .result-btn:hover:not(:disabled) {
      background: rgba(94, 53, 177, 0.1);
      border-color: var(--primary-light);
      transform: translateY(-1px);
    }

    .result-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .result-container {
      padding: 16px;
    }

    .result-text {
      min-height: 120px;
      max-height: 200px;
      padding: 16px;
      border: 2px solid var(--card-border);
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.3);
      font-size: 14px;
      line-height: 1.6;
      color: var(--text-light);
      overflow-y: auto;
      transition: all 0.2s ease;
      position: relative;
    }

    .result-text:focus {
      outline: none;
      border-color: var(--primary);
      background: rgba(255, 255, 255, 0.6);
      box-shadow: 0 0 0 4px rgba(123, 77, 255, 0.1);
    }

    .result-text.hasText {
      color: var(--text);
      background: rgba(255, 255, 255, 0.6);
    }

    .result-placeholder {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      min-height: 88px;
      color: var(--text-light);
      opacity: 0.7;
    }

    .result-placeholder p {
      margin: 0;
      font-size: 14px;
      font-weight: 400;
    }

    /* Enhanced header styles */
    .title {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
      display: flex;
      align-items: center;
      background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .title svg {
      -webkit-text-fill-color: var(--primary);
    }

    /* Enhanced controls */
    .text-button {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .text-button svg, .icon-button svg {
      color: var(--primary);
    }

    /* RTL Styles for Recording Section */
    .rtl-layout .record-btn {
      text-align: right;
    }

    .rtl-layout .recording-buttons {
      direction: rtl;
    }

    .rtl-layout .section-title {
      flex-direction: row-reverse;

      /* Ensure proper right alignment for Hebrew/RTL */
      display: block;     /* override flex */
      text-align: right;  /* align text */
    }
    .rtl-layout .section-title svg {
       float: right;
       margin-left: 8px;
       margin-right: 0;
    }
    .rtl-layout .status-section {
      flex-direction: row-reverse;
    }


    .rtl-layout .result-title {
      flex-direction: row-reverse;
    }

    .rtl-layout .result-title svg {
      margin-right: 0;
      margin-left: 8px;
    }

    .rtl-layout .title {
      flex-direction: row-reverse;
    }

    .rtl-layout .title svg {
      margin-right: 0;
      margin-left: 8px;
    }

    .rtl-layout .text-button {
      flex-direction: row-reverse;
    }

    .rtl-layout .text-button svg {
      margin-right: 0;
      margin-left: 4px;
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <section class="card">
    <div class="header">
      <h1 class="title" data-i18n="popupTitle">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 8px;">
          <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
          <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
          <line x1="12" y1="19" x2="12" y2="23"></line>
          <line x1="8" y1="23" x2="16" y2="23"></line>
        </svg>
        Voice Input
      </h1>
      <div class="controls">
         <button id="historyButton" class="text-button" title="Show/Hide History" data-i18n="historyButton">
           <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 4px;">
             <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path>
             <path d="M3 3v5h5"></path>
             <path d="M12 7v5l4 2"></path>
           </svg>
           History
         </button>
        <button id="helpButton" class="icon-button" title="Help" data-i18n-title="helpTitle">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
            <path d="M12 17h.01"></path>
          </svg>
        </button>
        <button id="settingsButton" class="icon-button" title="Settings" data-i18n-title="settingsTitle">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
        </button>
      </div>
    </div>
  </section>

  <!-- Recording Options Section -->
  <section class="card">
    <div class="recording-section">
      <h3 class="section-title" data-i18n="recordingOptions">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 8px;">
          <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
          <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
          <line x1="12" y1="19" x2="12" y2="23"></line>
          <line x1="8" y1="23" x2="16" y2="23"></line>
        </svg>
        Recording Options
      </h3>
      
      <div class="recording-grid">
        <!-- Microphone Recording -->
        <button id="recordButton" class="recording-card">
          <div class="recording-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
              <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
              <line x1="12" y1="19" x2="12" y2="23"></line>
              <line x1="8" y1="23" x2="16" y2="23"></line>
            </svg>
          </div>
          <div class="recording-content">
            <h4 class="recording-title" data-i18n="recordButtonStart">Start Recording</h4>
            <p class="recording-description" data-i18n="microphoneSubtitle">Record from microphone</p>
          </div>
        </button>

        <!-- Desktop Audio Recording -->
        <button id="desktopRecordButton" class="recording-card">
          <div class="recording-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
              <line x1="8" y1="21" x2="16" y2="21"></line>
              <line x1="12" y1="17" x2="12" y2="21"></line>
            </svg>
          </div>
          <div class="recording-content">
            <h4 class="recording-title" data-i18n="desktopAudioTitle">Desktop Audio</h4>
            <p class="recording-description" data-i18n="desktopAudioSubtitle">Record audio from desktop</p>
          </div>
        </button>
      </div>
    </div>
  </section>

  <!-- Status Section -->
  <section class="card">
    <div class="status-section">
      <div class="status-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M8 12l2 2 4-4"></path>
        </svg>
      </div>
      <div id="status" class="status-text" data-i18n="statusInitial">Click to start recording</div>
    </div>
  </section>
  
  <!-- Result Section -->
  <section class="card">
    <div class="result-section">
      <div class="result-header">
        <h3 class="result-title" data-i18n="transcriptionResultTitle">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 8px;">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14,2 14,8 20,8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10,9 9,9 8,9"></polyline>
          </svg>
          Transcription Result
        </h3>
        <div class="result-controls">
           <button id="editButton" class="icon-button result-btn" title="ערוך טקסט" data-i18n-title="editButtonTitle">
             <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
               <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
             </svg>
           </button>
           <button id="copyButton" class="icon-button result-btn" title="העתק טקסט" data-i18n-title="copyButtonTitle">
             <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
               <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
               <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
             </svg>
           </button>
         </div>
      </div>
      <div class="result-container">
        <div id="result" contenteditable="false" class="result-text" data-i18n-placeholder="resultPlaceholder">
          <div class="result-placeholder">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" style="margin-bottom: 12px; opacity: 0.3;">
              <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
              <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
              <line x1="12" y1="19" x2="12" y2="23"></line>
              <line x1="8" y1="23" x2="16" y2="23"></line>
            </svg>
            <p>Your transcribed text will appear here</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Settings Modal -->
  <div id="settingsModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" data-i18n="settingsModalTitle">Settings</h2>
        <button class="close-button" data-close-settings title="Close Settings" aria-label="Close Settings">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <form id="settingsForm">
        <div class="form-group">
          <label for="apiKey" data-i18n="apiKeyLabel">ELEVEN LABS API Key</label>
          <input type="password" id="apiKey" required placeholder="Enter your API key...">
        </div>
        <div class="form-group">
          <label for="language" data-i18n="languageLabel">Language</label>
          <select id="language">
            <option value="auto">Automatic</option>
            <option value="en">English</option>
            <option value="he">Hebrew (עברית)</option>
            <option value="zh">Chinese (中文)</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="it">Italian</option>
            <option value="pt">Portuguese</option>
            <option value="pl">Polish</option>
            <option value="hi">Hindi</option>
          </select>
        </div>
        <div class="checkbox-group">
          <div class="form-group">
            <label class="checkbox-label">
              <input type="checkbox" id="autoInsert" checked>
              <span data-i18n="autoInsertLabel">Automatically insert text</span>
            </label>
          </div>
          <div class="form-group">
            <label class="checkbox-label">
              <input type="checkbox" id="autoCopy">
              <span data-i18n="autoCopyLabel">Automatically copy text to clipboard</span>
            </label>
          </div>
        </div>
        <button type="submit" class="button" data-i18n="saveSettingsButton">Save Settings</button>
      </form>
    </div>
  </div>

  <!-- Help Modal -->
  <div id="helpModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" data-i18n="helpModalTitle">Help</h2>
        <button class="close-button" data-close-help title="Close Help" aria-label="Close Help">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="help-content">
        <p><strong data-i18n="helpGettingStarted">Getting Started:</strong></p>
        <ol>
          <li>Enter your ELEVEN LABS API key in Settings</li>
          <li>Click the microphone button to start recording</li>
          <li>Speak clearly into your microphone</li>
          <li>Click again to stop recording</li>
          <li>Your text will appear and be inserted automatically</li>
        </ol>
        <p><strong data-i18n="helpKeyboardShortcut">Keyboard Shortcut:</strong> Alt+Shift+S</p>
        <p><strong data-i18n="helpTips">Tips:</strong></p>
        <ul>
          <li>Speak clearly and at a normal pace</li>
          <li>Keep background noise to a minimum</li>
          <li>Click the settings icon to change language or behavior</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- History Section -->
  <section class="card" id="historyContainer">
    <h2 data-i18n="historyTitle">History (Last 5)</h2>
    <ul id="historyList">
      <!-- History items will be populated here -->
    </ul>
  </section>

  <!-- Removed Toast Notification -->

  <script src="popup.js"></script>
</body>
</html>
