<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCRIBE Voice Input</title>
  <style>
    :root {
      --primary: #7b4dff;
      --accent: #9c6dff;
      --primary-light: #9c6dff;
      --primary-dark: #5a2dcc;
      --error: #D32F2F;
      --success: #388E3C;
      --text: #222;
      --text-light: #666;
      --background: rgba(255, 255, 255, 0.65);
      --border: rgba(255, 255, 255, 0.25);
      --card-bg: rgba(255, 255, 255, 0.35);
      --card-border: rgba(255, 255, 255, 0.25);
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background: rgba(30, 30, 30, 0.55);
        --text: #f1f1f1;
        --text-light: #b0b0b0;
        --card-bg: rgba(40, 40, 40, 0.35);
        --card-border: rgba(255, 255, 255, 0.15);
      }
    }

    body {
      /* Use full available width to fit both the regular popup and the (narrower) side-panel. */
      width: 100%;
      max-width: 380px;
      box-sizing: border-box;
      height: fit-content;
      max-height: 700px;
      padding: 16px;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      color: var(--text);
      background: linear-gradient(135deg, #f3e7ff 0%, #f3e7ff 100%);
      overflow-y: auto;
    }

    /* Sidebar mode styles */
    .sidebar {
      width: 320px;
      height: 100vh;
      background: linear-gradient(135deg, #f3e7ff 0%, #f3e7ff 100%);
      transition: transform 0.25s ease;
    }

    .sidebar.hidden {
      transform: translateX(100%);
    }

    .sidebar.visible {
      transform: translateX(0);
    }

    /* Card wrapper for sections */
    .card {
      background: var(--card-bg);
      border: 1px solid var(--card-border);
      border-radius: 16px;
      -webkit-backdrop-filter: blur(12px);
      backdrop-filter: blur(12px);
      padding: 16px;
      margin-bottom: 16px;
      transition: all 0.2s ease;
    }

    .card:hover {
      transform: translateY(-1px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0; /* Remove margin since it's now in a card */
    }

    .title {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
    }

    .controls {
      display: flex;
      gap: 8px;
    }

    .icon-button, .text-button {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid var(--card-border);
      padding: 8px;
      cursor: pointer;
      color: var(--text);
      border-radius: 12px; /* More rounded like other elements */
      transition: all 0.2s ease;
      -webkit-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
    }

    .text-button {
       font-size: 14px;
       padding: 8px 12px;
       font-weight: 500;
    }

    .icon-button:hover, .text-button:hover {
      background: rgba(94, 53, 177, 0.1);
      border-color: var(--primary-light);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }



    #status {
      text-align: center;
      margin: 16px 0;
      color: var(--text-light);
    }

    #status.recording {
      color: var(--error);
    }

    #status.processing {
      color: var(--primary);
    }

     .result-actions { /* Container for buttons above result */
      display: flex;
      justify-content: flex-end; /* Default LTR alignment */
      gap: 4px;
      margin-bottom: 4px;
      height: 24px; /* Ensure container has height */
    }

    .result-actions .icon-button { /* Style buttons within this container */
       padding: 4px;
    }

     .result-actions .icon-button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
     }

    #result {
      min-height: 100px;
      max-height: 200px;
      padding: 12px;
      border: 1px solid var(--border);
      border-radius: 8px;
      margin-bottom: 16px;
      color: var(--text-light);
      overflow-y: auto;
    }

    #result.hasText {
      color: var(--text);
    }

    .result-container {
      /* position: relative; Removed */
      margin-bottom: 16px;
    }

    /* Removed absolute positioning for copy/edit buttons */

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--background);
      padding: 16px;
      z-index: 100;
    }

    .modal.open {
      display: block;
      animation: modalFade 0.25s ease-out;
    }

    @keyframes modalFade {
      0% { opacity: 0; transform: translateY(12px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .modal-title {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: var(--text);
      font-weight: 500;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 8px;
      border: 1px solid var(--border);
      border-radius: 4px;
      font-size: 14px;
    }

    .form-group input[type="checkbox"] {
      width: auto;
      margin-right: 8px;
    }

    .button {
      background: var(--primary);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
    }

    .button:hover {
      background: var(--primary-dark);
    }

    /* History Styles */
    #historyContainer {
      margin-top: 20px;
      border-top: 1px solid var(--border);
      padding-top: 16px;
      display: none;
    }
    #historyContainer.visible {
        display: block;
    }

    #historyContainer h2 {
      font-size: 16px;
      font-weight: 600;
      margin: 0 0 10px 0;
      color: var(--text);
    }

    #historyList {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 150px;
      overflow-y: auto;
    }

    #historyList li {
      padding: 8px;
      border-bottom: 1px solid var(--border);
      cursor: pointer;
      font-size: 14px;
      color: var(--text-light);
      transition: background-color 0.2s;
      word-wrap: break-word;
    }

    #historyList li:last-child {
      border-bottom: none;
    }

    #historyList li:hover {
      background-color: rgba(0, 0, 0, 0.05);
      color: var(--text);
    }

    /* --- RTL Styles --- */
    .rtl-layout {
        direction: rtl;
    }
     .rtl-layout .header {
        flex-direction: row-reverse; /* Explicitly reverse header items */
     }
    /* Removed order properties - rely on HTML structure and flexbox justify-content */
    .rtl-layout .result-actions { /* Adjust button container for RTL */
       justify-content: flex-start; /* Align buttons left in RTL */
    }
    
    /* NEW: Ensure section titles align properly in RTL */
    .rtl-layout .section-title {
       flex-direction: row-reverse; /* Icon on the left, text on the right */
       justify-content: flex-start; /* Align content to the right in row-reverse */
       text-align: right;
    }
    .rtl-layout .section-title svg {
       margin-right: 0;
       margin-left: 8px;
    }
    .rtl-text {
      direction: rtl;
      text-align: right;
    }

    .rtl-layout .modal-header {
        justify-content: space-between;
    }
    .rtl-layout .modal-title {
        text-align: right;
    }
    .rtl-layout .modal {
        direction: rtl;
    }
    .rtl-layout .form-group {
        margin-bottom: 16px;
        overflow: hidden;
    }
    .rtl-layout .form-group::after {
       content: "";
       clear: both;
       display: table;
    }

    .rtl-layout .form-group label {
        display: block;
        text-align: right;
        margin-bottom: 8px;
        color: var(--text);
        font-weight: 500;
    }
    .rtl-layout .form-group label:has(input[type="checkbox"]) {
        float: right;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        width: auto;
        margin-bottom: 0;
        cursor: pointer;
    }
     .rtl-layout .form-group label:has(input[type="checkbox"]) span { }
    .rtl-layout .form-group label:has(input[type="checkbox"]) input[type="checkbox"] {
        margin-right: 0;
        margin-left: 8px;
    }
    .rtl-layout .form-group select {
        background-position: left 0.5rem center;
        padding-left: 2rem;
        padding-right: 0.75rem;
    }

    /* Recording Section Styles */
    .recording-section {
      margin-bottom: 0;
    }

    .section-title {
      font-size: 16px;
      font-weight: 600;
      margin: 0 0 16px 0;
      color: var(--text);
      display: flex;
      align-items: center;
    }

    .section-title svg {
      color: var(--primary);
      margin-left: 8px;
    }

    /* Override for RTL: simplify to block element so title aligns fully right */
    .rtl-layout .section-title {
      display: block;
      text-align: right;
    }
    /* If SVG present, keep it left of text (right side visually) */
    .rtl-layout .section-title svg {
      float: right;
      margin-left: 8px; /* space between icon and text */
      margin-right: 0;
    }

    .recording-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .recording-card {
      background: var(--card-bg);
      border: 2px solid var(--card-border);
      border-radius: 20px;
      -webkit-backdrop-filter: blur(12px);
      backdrop-filter: blur(12px);
      padding: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
      position: relative;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }

    .recording-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, transparent 0%, rgba(123, 77, 255, 0.03) 100%);
      pointer-events: none;
      transition: opacity 0.3s ease;
      opacity: 0;
    }

    .recording-card:hover::before {
      opacity: 1;
    }

    .recording-card:hover {
      transform: translateY(-4px);
      border-color: var(--primary-light);
      box-shadow: 0 12px 40px rgba(123, 77, 255, 0.15);
    }



    .recording-card.recording {
      border-color: var(--error);
      background: linear-gradient(135deg, var(--card-bg) 0%, rgba(211, 47, 47, 0.08) 100%);
      animation: pulse-card 2s infinite;
    }

    @keyframes pulse-card {
      0% { 
        box-shadow: 0 8px 30px rgba(211, 47, 47, 0.2);
        transform: translateY(0);
      }
      50% { 
        box-shadow: 0 12px 40px rgba(211, 47, 47, 0.3);
        transform: translateY(-2px);
      }
      100% { 
        box-shadow: 0 8px 30px rgba(211, 47, 47, 0.2);
        transform: translateY(0);
      }
    }

    .recording-icon {
      width: 60px;
      height: 60px;
      border-radius: 16px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px auto;
      color: white;
      box-shadow: 0 8px 25px rgba(123, 77, 255, 0.3);
      transition: all 0.3s ease;
    }



    .recording-card.recording .recording-icon {
      background: linear-gradient(135deg, var(--error) 0%, #ff5252 100%);
      box-shadow: 0 8px 25px rgba(211, 47, 47, 0.4);
      animation: pulse-icon 2s infinite;
    }

    .recording-card:hover .recording-icon {
      transform: scale(1.05);
      box-shadow: 0 12px 35px rgba(123, 77, 255, 0.4);
    }

    @keyframes pulse-icon {
      0% { 
        transform: scale(1);
        box-shadow: 0 8px 25px rgba(211, 47, 47, 0.4);
      }
      50% { 
        transform: scale(1.08);
        box-shadow: 0 12px 35px rgba(211, 47, 47, 0.6);
      }
      100% { 
        transform: scale(1);
        box-shadow: 0 8px 25px rgba(211, 47, 47, 0.4);
      }
    }

    .recording-content {
      text-align: center;
    }

    .recording-title {
      font-size: 15px;
      font-weight: 600;
      color: var(--text);
      margin: 0 0 6px 0;
      line-height: 1.2;
    }

    .recording-description {
      font-size: 12px;
      color: var(--text-light);
      margin: 0;
      line-height: 1.3;
      opacity: 0.8;
    }

    /* Status Section Styles */
    .status-section {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px;
      text-align: right;
      flex-direction: row-reverse;
    }

    .status-icon {
      flex-shrink: 0;
      width: 48px;
      height: 48px;
      border-radius: 12px;
      background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      transition: all 0.3s ease;
    }

    .status-icon svg {
      transition: all 0.3s ease;
    }

    .status-text {
      flex: 1;
      font-size: 16px;
      font-weight: 500;
      color: var(--text);
      line-height: 1.5;
    }

    /* Status states */
    .status-section.recording .status-icon {
      background: linear-gradient(135deg, var(--error) 0%, #ff5252 100%);
      animation: pulse-glow 2s infinite;
    }

    .status-section.recording .status-icon svg {
      animation: rotate 2s linear infinite;
    }

    .status-section.processing .status-icon {
      background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
      animation: pulse-glow 1.5s infinite;
    }

    .status-section.processing .status-icon svg {
      animation: spin 1s linear infinite;
    }

    .status-section.error .status-icon {
      background: linear-gradient(135deg, var(--error) 0%, #d32f2f 100%);
    }

    .status-section.error .status-text {
      color: var(--error);
    }

    @keyframes pulse-glow {
      0% { 
        box-shadow: 0 0 0 0 rgba(123, 77, 255, 0.4);
        transform: scale(1);
      }
      50% { 
        box-shadow: 0 0 0 8px rgba(123, 77, 255, 0.1);
        transform: scale(1.05);
      }
      100% { 
        box-shadow: 0 0 0 0 rgba(123, 77, 255, 0.4);
        transform: scale(1);
      }
    }

    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    /* Result Section Styles */
    .result-section {
      padding: 0;
    }

    .result-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding: 16px 16px 0 16px;
      border-bottom: 1px solid var(--card-border);
      padding-bottom: 12px;
      flex-direction: row-reverse;
    }

    .result-title {
      font-size: 16px;
      font-weight: 600;
      margin: 0;
      color: var(--text);
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
    }

    .result-title svg {
      color: var(--primary);
    }

    .result-controls {
      display: flex;
      gap: 8px;
    }

    .result-btn {
      padding: 8px;
      border-radius: 8px;
      transition: all 0.2s ease;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid var(--card-border);
    }

    .result-btn:hover:not(:disabled) {
      background: rgba(94, 53, 177, 0.1);
      border-color: var(--primary-light);
      transform: translateY(-1px);
    }

    .result-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .result-container {
      padding: 16px;
    }

    .result-text {
      min-height: 120px;
      max-height: 200px;
      padding: 16px;
      border: 2px solid var(--card-border);
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.3);
      font-size: 14px;
      line-height: 1.6;
      color: var(--text-light);
      overflow-y: auto;
      transition: all 0.2s ease;
      position: relative;
      text-align: right;
      direction: rtl;
    }

    .result-text:focus {
      outline: none;
      border-color: var(--primary);
      background: rgba(255, 255, 255, 0.6);
      box-shadow: 0 0 0 4px rgba(123, 77, 255, 0.1);
    }

    .result-text.hasText {
      color: var(--text);
      background: rgba(255, 255, 255, 0.6);
    }

    .result-placeholder {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      min-height: 88px;
      color: var(--text-light);
      opacity: 0.7;
    }

    .result-placeholder p {
      margin: 0;
      font-size: 14px;
      font-weight: 400;
    }

    /* Enhanced header styles */
    .title {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
      display: flex;
      align-items: center;
      background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      flex-direction: row-reverse;
    }

    .title svg {
      -webkit-text-fill-color: var(--primary);
    }

    /* Enhanced controls */
    .text-button {
      display: flex;
      align-items: center;
      gap: 6px;
      flex-direction: row-reverse;
    }

    .text-button svg, .icon-button svg {
      color: var(--primary);
    }

  </style>
</head>
<body class="rtl-layout"> <!-- Add rtl-layout class -->
  <!-- Header Section -->
  <section class="card">
    <div class="header">
      <div class="controls">
         <button id="historyButton" class="text-button" title="הצג/הסתר היסטוריה" data-i18n="historyButton">
           <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-left: 4px;">
             <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path>
             <path d="M3 3v5h5"></path>
             <path d="M12 7v5l4 2"></path>
           </svg>
           היסטוריה
         </button>
        <button id="helpButton" class="icon-button" title="עזרה" data-i18n-title="helpTitle">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
            <path d="M12 17h.01"></path>
          </svg>
        </button>
        <button id="settingsButton" class="icon-button" title="הגדרות" data-i18n-title="settingsTitle">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
        </button>
      </div>
      <h1 class="title" data-i18n="popupTitle">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-left: 8px;">
          <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
          <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
          <line x1="12" y1="19" x2="12" y2="23"></line>
          <line x1="8" y1="23" x2="16" y2="23"></line>
        </svg>
        קלט קולי
      </h1>
    </div>
  </section>

  <!-- Recording Options Section -->
  <section class="card">
    <div class="recording-section">
      <h3 class="section-title" data-i18n="recordingOptions">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-left: 8px;">
          <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
          <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
          <line x1="12" y1="19" x2="12" y2="23"></line>
          <line x1="8" y1="23" x2="16" y2="23"></line>
        </svg>
        אפשרויות הקלטה
      </h3>
      
      <div class="recording-grid">
        <!-- Microphone Recording -->
        <button id="recordButton" class="recording-card">
          <div class="recording-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
              <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
              <line x1="12" y1="19" x2="12" y2="23"></line>
              <line x1="8" y1="23" x2="16" y2="23"></line>
            </svg>
          </div>
          <div class="recording-content">
            <h4 class="recording-title" data-i18n="recordButtonStart">התחל הקלטה</h4>
            <p class="recording-description" data-i18n="microphoneSubtitle">הקלטה ממיקרופון</p>
          </div>
        </button>

        <!-- Desktop Audio Recording -->
        <button id="desktopRecordButton" class="recording-card">
          <div class="recording-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
              <line x1="8" y1="21" x2="16" y2="21"></line>
              <line x1="12" y1="17" x2="12" y2="21"></line>
            </svg>
          </div>
          <div class="recording-content">
            <h4 class="recording-title" data-i18n="desktopAudioTitle">שולחן עבודה</h4>
            <p class="recording-description" data-i18n="desktopAudioSubtitle">הקלטת אודיו משולחן העבודה</p>
          </div>
        </button>
      </div>
    </div>
  </section>

  <!-- Status Section -->
  <section class="card">
    <div class="status-section">
      <div id="status" class="status-text" data-i18n="statusInitial">Click to start recording</div>
      <div class="status-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M8 12l2 2 4-4"></path>
        </svg>
      </div>
    </div>
  </section>

  <!-- Result Section -->
  <section class="card">
    <div class="result-section">
      <div class="result-header">
        <h3 class="result-title">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 8px;">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14,2 14,8 20,8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10,9 9,9 8,9"></polyline>
          </svg>
          תוצאת התמלול
        </h3>
        <div class="result-controls">
           <button id="editButton" class="icon-button result-btn" title="ערוך טקסט" data-i18n-title="editButtonTitle">
             <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
               <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
             </svg>
           </button>
           <button id="copyButton" class="icon-button result-btn" title="העתק טקסט" data-i18n-title="copyButtonTitle">
             <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
               <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
               <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
             </svg>
           </button>
         </div>
      </div>
      <div class="result-container">
        <div id="result" class="result-text" data-i18n-placeholder="resultPlaceholder">
          <div class="result-placeholder">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" style="margin-bottom: 12px; opacity: 0.3;">
              <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
              <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
              <line x1="12" y1="19" x2="12" y2="23"></line>
              <line x1="8" y1="23" x2="16" y2="23"></line>
            </svg>
            <p>הטקסט המתומלל יופיע כאן</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Settings Modal -->
  <div id="settingsModal" class="modal">
    <div class="modal-header">
      <h2 class="modal-title" data-i18n="settingsModalTitle">Settings</h2>
      <button class="icon-button" data-close-settings>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <form id="settingsForm">
      <div class="form-group">
        <label for="apiKey" data-i18n="apiKeyLabel">ELEVEN LABS API Key</label>
        <input type="password" id="apiKey" required style="width: 100%; box-sizing: border-box;">
      </div>
      <div class="form-group">
        <label for="language" data-i18n="languageLabel">שפה</label>
        <select id="language">
          <option value="auto">אוטומטי</option>
          <option value="en">אנגלית</option>
          <option value="he">עברית</option>
          <option value="zh">סינית (中文)</option>
          <option value="es">ספרדית</option>
          <option value="fr">צרפתית</option>
          <option value="de">גרמנית</option>
          <option value="it">איטלקית</option>
          <option value="pt">פורטוגזית</option>
          <option value="pl">פולנית</option>
          <option value="hi">הינדי</option>
        </select>
      </div>
      <div class="form-group">
        <label class="checkbox-label"> <!-- Added class -->
          <input type="checkbox" id="autoInsert" checked>
          <span data-i18n="autoInsertLabel">Automatically insert text</span>
        </label>
      </div>
      <div class="form-group">
        <label class="checkbox-label"> <!-- Added class -->
          <input type="checkbox" id="autoCopy">
          <span data-i18n="autoCopyLabel">Automatically copy text to clipboard</span>
        </label>
      </div>
      <!-- pinSidePanel option removed -->
      <button type="submit" class="button" data-i18n="saveSettingsButton">Save Settings</button>
    </form>
  </div>

  <!-- Help Modal -->
  <div id="helpModal" class="modal">
    <div class="modal-header">
      <h2 class="modal-title" data-i18n="helpModalTitle">Help</h2>
      <button class="close-button" data-close-help title="Close Help" aria-label="Close Help">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div>
      <p><strong data-i18n="helpGettingStarted">Getting Started:</strong></p>
      <ol>
        <!-- Note: List items could be translated too, but keeping simple for now -->
        <li>Enter your ELEVEN LABS API key in Settings</li>
        <li>Click the microphone button to start recording</li>
        <li>Speak clearly into your microphone</li>
        <li>Click again to stop recording</li>
        <li>Your text will appear and be inserted automatically</li>
      </ol>
      <p><strong data-i18n="helpKeyboardShortcut">Keyboard Shortcut:</strong> Alt+Shift+S</p>
      <p><strong data-i18n="helpTips">Tips:</strong></p>
      <ul>
        <!-- Note: List items could be translated too, but keeping simple for now -->
        <li>Speak clearly and at a normal pace</li>
        <li>Keep background noise to a minimum</li>
        <li>Click the settings icon to change language or behavior</li>
      </ul>
    </div>
  </div>

  <!-- History Section -->
  <section class="card" id="historyContainer">
    <h2 data-i18n="historyTitle">History (Last 5)</h2>
    <ul id="historyList">
      <!-- History items will be populated here -->
    </ul>
  </section>

  <!-- Removed Toast Notification -->

  <script src="popup.js"></script>
</body>
</html>
